/* ----- POPPINS FONT Link ----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ----- VARIABLES ----- */
:root {

    
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
  scroll-behavior: smooth;
}

.icon-link {
    color: inherit;
    text-decoration: none;
  }
  
  .icon-link:hover {
    color: inherit;
  }

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
  font-size: 16px;
}

/* ------- BASE -------- */
body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
}

/* ----- NAVIGATION BAR ----- */

:root {
    --navbar-bg: rgba(255, 255, 255, 0.185); /* Adjust the alpha value for transparency */
    --navbar-blur: 10px; /* Adjust the blur amount as needed */
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
    background: var(--navbar-bg);
    backdrop-filter: blur(var(--navbar-blur));
    -webkit-backdrop-filter: blur(var(--navbar-blur)); /* For Safari support */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .nav-menu.responsive {
        display: block;
        background: rgba(255, 251, 251, 0.863);
        backdrop-filter: blur(var(--navbar-blur));
        -webkit-backdrop-filter: blur(var(--navbar-blur));
    }
}

/* Adjust text color for better contrast against the blurred background */
.nav-link {
    color: rgba(0, 0, 0, 0.8); /* Adjust as needed */
}

/* Optional: Add a subtle border to enhance the glassmorphism effect */
#header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    pointer-events: none;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
}

.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}
.nav-menu,
.nav_menu_list {
  display: flex;
}
.nav-menu .nav_list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}
.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3;
}
.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper {
  padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.typedText {
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}
.featured-text-btn {
  display: flex;
  gap: 20px;
}
.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}
.social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.icon:hover {
  color: var(--first-color);
}

.icon img {
  width: 30px;
  padding: 5px;
}
/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}
@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}
.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i {
  font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
  padding-block: 5em !important;
}
.row {
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;
  width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
  text-align: center;
  /* margin-bottom: 1em; */
}
.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  /* margin-bottom: 10px; */
}
.top-header span {
  color: #999;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
:root {
  --first-color: #007bff;
  --first-color-hover: #0056b3;
  --color-white: #ffffff;
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* .top-header h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--first-color);
} */

/* .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.col {
    flex: 1;
    min-width: 300px;
} */



.about-info,
.experience-info {
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  padding: 30px;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
}

.summary p,
.experience-info p {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
  /* text-align: center; */
}

.summary h2 {
  font-size: 18px;
  /* text-align: center; */
  margin-bottom: 12px;
}
.education {
  margin-top: 20px;
}

.education h2 {
  color: var(--first-color);
  margin-bottom: 10px;
  font-size: 20px;
}

.education h3 {
  color: #333;
  margin-bottom: 5px;
  font-size: 18px;
}

.education p {
  margin-bottom: 5px;
  font-size: 14px;
}

.education .institute {
  font-weight: bold;
}

.education .status,
.education .gpa {
  color: #666;
}

.about-btn {
  margin-top: auto;
  align-self: flex-end;
}

.about-btn button {
  background: var(--first-color);
  color: var(--color-white);
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.summary h2 {
  color: var(--first-color);
}
.summary,
.education {
  padding: 20px;
  border: 2px solid gray;
  /* background: var(--color-white); */
  /* box-shadow: 1px 8px 10px 2px var(--first-shadow-color); */
  border-radius: 20px;
}
.about-btn button:hover {
  background: var(--first-color-hover);
}

.experience-info h2 {
  color: var(--first-color);
  margin-bottom: 20px;
  font-size: 20px;
}

.experience-item h3 {
  /* color: var(--first-color); */
  margin-bottom: 5px;
  font-size: 18px;
}

.experience-item .company {
  font-weight: bold;
  /* margin-bottom: 3px; */
}

.experience-item .date {
  font-style: italic;
  color: #666;
  margin-bottom: 5px;
  font-size: 14px;
}

.experience-item .description {
  color: #777;
  line-height: 1.4;
  font-size: 14px;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .about-info,
  .experience-info {
    padding: 20px;
  }

  .about-btn {
    align-self: center;
    margin-top: 20px;
  }
}

/* ACHIEVEMENT */
/* Achievement Section Styles */
#achievements {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f8f9fa; /* Light background color */
}


.achievement-card {
  background: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: calc(100vh - 150px); /* Adjust based on your header size */
}

.achievement-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 20px;
}

.achievement-image img {
  max-width: 100%;
  max-height: 50vh;
  object-fit: contain;
  border-radius: 10px;
}

.achievement-details {
  flex: 1;
  overflow-y: auto;
  padding-right: 10px;
}

.achievement-details h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.achievement-details .company {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.achievement-details .description {
  font-size: 1rem;
  color: #777;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .achievement-card {
    flex-direction: row;
    align-items: stretch;
  }

  .achievement-image {
    flex: 1;
    margin-right: 30px;
    margin-bottom: 0;
  }

  .achievement-details {
    flex: 1;
  }
}

@media (max-width: 767px) {
  #achievements {
    height: auto;
    /* min-height: 100vh; */
    padding: 0px;
  }

  .achievement-card {
    padding: 20px;
    max-height: none;
  }

  .achievement-image img {
    max-height: 40vh;
  }

  .achievement-details h3 {
    font-size: 1.5rem;
  }

  .achievement-details .company {
    font-size: 1.1rem;
  }

  .achievement-details .description {
    font-size: 0.9rem;
  }
}
/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
  /* background-color: #ffffff; */
  border-radius: 15px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.title{
    padding-bottom: 1.5rem;
}

.top-header h1 {
  font-size: 28px;
  color: #333 !important;
  margin: 20px 0;
  text-align: center;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  justify-items: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

.skill-item span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: #f8f9fa;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.skill-item span:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skill-item i {
  font-size: 40px;
}

.skill-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  margin-bottom: 10px;

  height: 80px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.skill-img:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skill-item p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 90px; /* Adjust based on your header height */
    left: -100%;
    width: 100%;
    height: calc(100vh - 90px);
    background-color: var(--bg-color);
    transition: all 0.3s ease-in-out;
  }

  

  .nav-menu.responsive {
    left: 0;
  }

  #header.scrolled .nav-menu {
    top: 70px; /* Adjust based on your scrolled header height */
    height: calc(100vh - 70px);
  }
  .skills {
    gap: 15px 2px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .skill-item span {
    width: 60px;
    height: 60px;
  }

  .skill-item i {
    font-size: 30px;
  }
  .skill-img {
    width: 60px;

    height: 60px;
  }

  .skill-item p {
    font-size: 12px;
  }
}
/* ----- PROJECTS BOX ----- */
.projects {
  padding: 40px 0;
  /* background-color: #f0f0f0; */
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background-color: #ffffff;
  border-radius: 15px;
  padding-bottom: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(50% - 10px);
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.project-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.project-card h3 {
  padding: 15px;
  margin: 0;
  text-align: center;
  font-size: 1.2rem;
}

.project-card p {
    padding: 0;
    margin:0 1rem;
    text-align: center;
    font-size: 1rem;
  }

.project-buttons {
  display: flex;
  justify-content: center;
  padding: 0 15px 15px;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e0e0e0;
}

@media (max-width: 768px) {
  .project-card {
    width: 100%;
  }
}
/* ----- CONTACT BOX ----- */
.contact-section {
  text-align: center;
  /* padding: 60px 20px; */
  padding-bottom: 1rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

.section-title {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 10px;
}

.main-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}

.contact-info {
  background-color: #f8f8f8;
  border-radius: 50px;
  padding: 15px;
  border: 2px solid #333;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  font-size: 1rem;
}

.contact-item i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.social-links {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
}

.social-item {
  color: #333;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-item i {
  font-size: 2rem;
}

.social-item:hover {
  color: #007bff;
}

@media (max-width: 480px) {
  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .main-title {
    font-size: 2rem;
  }
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 10px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
    padding: 1rem 0;
    align-items: center;
    justify-content: center;
}
.bottom-footer{
    position: absolute;
    bottom: 0;
    font-size: 14px;
    padding-bottom: 8px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }
  .nav-menu.responsive {
    left: 0;
  }

  .summary h2 {
    text-align: center;
  }
  .experience-item p {
    text-align: start;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social_icons {
    margin: 2em 0;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 150px;
    height: 150px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info,
  .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
    nav{
        height: 75px;
        line-height: 75px;
    }
  .wrapper {
    padding: 0;
  }

  .row {
    gap: 2rem;
    /* font-size: 16px; */
  }

  #home,
  #about,
  #projects {
    padding: 20px;
    /* margin-top: 1.5rem; */
  }
  #contact{
    padding: 0 1rem !important;
    margin-bottom: 0 !important;
    padding-bottom: 2rem !important;
  }
  #projects{
    margin: 2rem 0 !important;
  }

  #achievements h1{
    margin-bottom: 0;
    padding-bottom: 0;
  }

.experience-info{
    box-shadow: 0px 0px 20px 0px var(--first-shadow-color);
}

  .experience-item p {
    text-align: start;
  }

  .skills-box {
    padding: 0 10px;
  }
  .featured-text-btn {
    gap: 0;
    padding: 0;
    justify-content: center;
  }
  .social_icons {
    /* display: none; */
    justify-content: center;
  }

  .contact-info a {
    font-size: 13px;
  }
  .contact-info {
    padding: 1.3rem;
  }
  .featured-name {
    font-size: 30px;
    width: 200px;
  }
  .summary p {
    text-align: center;
  }
  .scroll-btn {
    margin-bottom: 10px;
  }

  .project-box {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }

  .achievement-details h3 {
    font-size: 18px !important;
  }

  .achievement-details {
    text-align: center;
  }

  .icon img {
    width: 30px;
    padding: 5px;
  }

  .input-field {
    width: 100%;
  }
  .footer-menu {
    flex-direction: column;
    justify-content: center;
  }
  .project-container {
    gap: 2.3rem;
  }

  .social-links > a i {
    font-size: 30px;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
}
